<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jesús Urdaneta">
    <meta name="description" content="Reto 1 del curso Frontend Anagular de GeeksHubs Academy">
    <title>Reto1-WebsiteDinamica</title>
</head>

<body>
    <h1>Reto 1 Website Dinamico</h1>
    <header id="header">
        <div class="">
            <div id="logo">
                Jedum
            </div>
            <nav id="menu">
                <ul>
                    <li herf="index.html">Inicio</li>
                    <li herf="perfil.html">Perfil</li>
                    <li herf="contacto.html">Contacto</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="slider">
            <h1>Desarrollador Web Frontend</h1>
        </div>
        <div class="center">
            <section class="content">
                <h2 class="sub-header">FrameWorks</h2>
                <div id="articles">
                    <article class="article-item">
                        <div class="image-wrap">
                            <img src="" alt="Angular">
                        </div>
                        <div class="content-item">
                            <h2>Angular</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus, est ac feugiat pretium, sapien sapien vehicula erat, eu condimentum sem nisl et lorem. Cras ut dapibus erat. Aenean in condimentum lorem, et auctor lectus.
                                In quis tincidunt est. Aliquam in tellus metus. Praesent sodales faucibus quam, at porttitor mi. Nulla imperdiet sapien at tortor vulputate, et malesuada erat pellentesque. </p>
                        </div>
                    </article>
                    <article class="article-item">
                        <div class="image-wrap">
                            <img src="" alt="React">
                        </div>
                        <div class="content-item">
                            <h2>React</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus, est ac feugiat pretium, sapien sapien vehicula erat, eu condimentum sem nisl et lorem. Cras ut dapibus erat. Aenean in condimentum lorem, et auctor lectus.
                                In quis tincidunt est. Aliquam in tellus metus. Praesent sodales faucibus quam, at porttitor mi. Nulla imperdiet sapien at tortor vulputate, et malesuada erat pellentesque. </p>
                        </div>
                    </article>
                    <article class="article-item">
                        <div class="image-wrap">
                            <img src="" alt="Vue">
                        </div>
                        <div class="content-item">
                            <h2>Vue</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus, est ac feugiat pretium, sapien sapien vehicula erat, eu condimentum sem nisl et lorem. Cras ut dapibus erat. Aenean in condimentum lorem, et auctor lectus.
                                In quis tincidunt est. Aliquam in tellus metus. Praesent sodales faucibus quam, at porttitor mi. Nulla imperdiet sapien at tortor vulputate, et malesuada erat pellentesque. </p>
                        </div>
                    </article>
                </div>
            </section>
        </div>
    </main>
    <aside></aside>
    <footer></footer>
</body>

</html>